spring.application.name=SpringPost
#sever.port = 9000
spring.jpa.show-sql=false
#spring.jpa.show-sql=true : \uD55C\uC904 \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true
# \uC704\uC758 \uCF54\uB4DC\uB294 sql \uD3EC\uBA67\uC774 \uC798 \uC815\uB9AC\uB418\uC5B4 \uBCF4\uC784(\uD55C\uC904\uC774 \uC544\uB2C8\uB77C)
logging.level.org.hibernate.SQL=DEBUG
# \uD3EC\uB9F7\uB41C SQL\uC744 \uCD9C\uB825\uD558\uB824\uBA74 spring.jpa.show-sql=true \uB300\uC2E0 Hibernate\uC758 SQL \uB85C\uADF8\uB97C DEBUG \uB808\uBCA8\uB85C \uC124\uC815\uD574\uC57C \uD569\uB2C8\uB2E4.
##\uC774 \uBC29\uC2DD\uC740 spring.jpa.properties.hibernate.format_sql=true \uC124\uC815\uACFC \uD568\uAED8 \uC791\uB3D9\uD558\uBA70, \uD3EC\uB9F7\uB41C SQL\uC744 \uB85C\uADF8\uB85C \uD655\uC778\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.

#\uC5D0\uB7EC \uBA54\uC138\uC9C0 \uC124\uC815 (errors.properties : \uD30C\uC77C\uC5D0 \uC788\uB294 \uC5D0\uB7EC)
spring.messages.basename=errors

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uD06C\uAE30 \uC81C\uD55C \uC124\uC815 (10MB)
# \uD30C\uC77C \uD558\uB098 \uC6A9\uB7C9
spring.servlet.multipart.max-file-size=10MB 
# \uCD1D\uC6A9\uB7C9
spring.servlet.multipart.max-request-size=50MB 

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uACBD\uB85C \uC124\uC815
file.upload.path=C:/workspace/JavaSpring/postProject_fileUpload


logging.level.com.example.HomeController=INFO
#-
#    - `log.info`\uAC00 \uD638\uCD9C\uB418\uC5C8\uC9C0\uB9CC, \uD604\uC7AC \uD504\uB85C\uC81D\uD2B8\uC758 \uB85C\uADF8 \uC124\uC815 \uD30C\uC77C (\uC608: `application.properties` \uB610\uB294 `application.yml`)\uC5D0\uC11C \uB85C\uADF8 \uCD9C\uB825 \uB808\uBCA8\uC774 `INFO` \uB4F1\uAE09 \uC774\uC0C1\uC774\uC5B4\uC57C \uB85C\uADF8\uAC00 \uCD9C\uB825\uB429\uB2C8\uB2E4.

#\uD398\uC774\uC9C0 \uC0AC\uC774\uC988
page.countPerPage=5

# \uD398\uC774\uC9C0 \uADF8\uB8F9 \uC0AC\uC774\uC988
page.pagePerGroup=10