spring.application.name=SpringPost
#sever.port = 9000
spring.jpa.show-sql=false
#spring.jpa.show-sql=true : \uD55C\uC904 \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true
# 위의 코드는 sql 포멧이 잘 정리되어 보임(한줄이 아니라)
logging.level.org.hibernate.SQL=DEBUG
# 포맷된 SQL을 출력하려면 spring.jpa.show-sql=true 대신 Hibernate의 SQL 로그를 DEBUG 레벨로 설정해야 합니다.
##이 방식은 spring.jpa.properties.hibernate.format_sql=true 설정과 함께 작동하며, 포맷된 SQL을 로그로 확인할 수 있습니다.

#에러 메세지 설정 (errors.properties : 파일에 있는 에러)
spring.messages.basename=errors

# 파일 업로드 크기 제한 설정 (10MB)
# 파일 하나 용량
spring.servlet.multipart.max-file-size=10MB 
# 총용량
spring.servlet.multipart.max-request-size=50MB 

# 파일 업로드 경로 설정
file.upload.path=C:/workspace/JavaSpring/postProject_fileUpload


logging.level.com.example.HomeController=INFO
#-
#    - `log.info`\uAC00 \uD638\uCD9C\uB418\uC5C8\uC9C0\uB9CC, \uD604\uC7AC \uD504\uB85C\uC81D\uD2B8\uC758 \uB85C\uADF8 \uC124\uC815 \uD30C\uC77C (\uC608: `application.properties` \uB610\uB294 `application.yml`)\uC5D0\uC11C \uB85C\uADF8 \uCD9C\uB825 \uB808\uBCA8\uC774 `INFO` \uB4F1\uAE09 \uC774\uC0C1\uC774\uC5B4\uC57C \uB85C\uADF8\uAC00 \uCD9C\uB825\uB429\uB2C8\uB2E4.

#\uD398\uC774\uC9C0 \uC0AC\uC774\uC988
page.countPerPage=5

# \uD398\uC774\uC9C0 \uADF8\uB8F9 \uC0AC\uC774\uC988
page.pagePerGroup=10